<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Jan 03 2024 18:46:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="658d644abddb427e12e2b39d" data-wf-site="658d644abddb427e12e2b399">
<head>
  <meta charset="utf-8">
  <title>Diplomarbeit</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/diplomarbeit-078798.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="w-container">
      <a href="#" class="w-nav-brand"><img src="images/Logo-Booko’Clock.svg" loading="lazy" alt="" class="image"></a>
      <nav role="navigation" class="w-nav-menu">
        <a href="#" class="nav-link w-nav-link">Research</a>
        <a href="#" class="nav-link w-nav-link">Konzeption</a>
        <a href="#" class="nav-link w-nav-link">Design</a>
        <a href="#" class="nav-link w-nav-link">Testing</a>
        <a href="#" class="nav-link w-nav-link">Endprodukt</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <section class="container-quickstack cover">
    <div id="w-node-_56ecb9b5-82df-355b-446c-00922b0c108f-12e2b39d" class="w-layout-layout cover-quickstack wf-layout-layout">
      <div id="w-node-_56ecb9b5-82df-355b-446c-00922b0c1090-12e2b39d" class="w-layout-cell">
        <h4>Diplomarbeit von Mirjam Düggelin</h4>
        <h1>Eine Lesegewohnheit entwickeln mit Book o&#x27;Clock</h1>
        <div id="w-node-_010832ae-6d57-bf06-5afc-223f711c925b-12e2b39d" class="w-layout-layout quickstack-buttons wf-layout-layout">
          <div id="w-node-_010832ae-6d57-bf06-5afc-223f711c925c-12e2b39d" class="w-layout-cell">
            <a href="#" class="button-primary w-button">Zur Dokumentation</a>
          </div>
          <div id="w-node-_010832ae-6d57-bf06-5afc-223f711c925d-12e2b39d" class="w-layout-cell">
            <a href="#" class="button-secondary w-button">Zum Endprodukt</a>
          </div>
        </div>
      </div>
      <div id="w-node-_56ecb9b5-82df-355b-446c-00922b0c1091-12e2b39d" class="w-layout-cell"></div>
    </div>
  </section>
  <section class="section-margin">
    <div class="w-layout-blockcontainer text-box w-container">
      <h2>Einführung</h2>
      <p>Das Lesen von Büchern bietet nicht nur Entspannung, sondern erweitert auch unseren Horizont, indem es uns in neue Welten eintauchen lässt und unser Wissen erweitert. Trotz der zahlreichen Vorteile des Lesens fällt es vielen Menschen schwer, eine konstante Leseroutine zu entwickeln und aufrechtzuerhalten. <br><br>Gewohnheiten zu formen, insbesondere solche, die eine regelmässige Disziplin erfordern, kann eine Herausforderung sein. In dieser Hinsicht haben Apps das Potenzial, Menschen dabei zu unterstützen, positive Gewohnheiten zu entwickeln und beizubehalten. In meiner Diplomarbeit werde ich Methoden und Techniken erforschen, welche das Entwickeln von Gewohnheiten wie einer Leseroutine erleichtern.<br><br>Bei meiner Recherche habe ich Punkte gefunden die helfen Gewohnheiten zu fördern.</p>
    </div>
  </section>
  <section class="section-margin">
    <div class="w-layout-blockcontainer text-box w-container">
      <h2>Research</h2>
    </div>
    <div class="w-layout-blockcontainer text-box w-container">
      <h3>Benchmark Analyse</h3>
      <p>Es gibt eine Vielzahl an Bücher-Apps mit denen man seine Lesegewohnheiten verfolgen kann. Genauer untersucht habe ich <a href="https://www.goodreads.com/" target="_blank">Goodreads</a>, <a href="https://app.thestorygraph.com/" target="_blank">StoryGraph</a> und <a href="https://www.reado.app/">READO</a>. <br><br>Der Vorteil von Goodreads ist sicher die Vielzahl der Nutzer:innen und Bewertungen. Jedoch gibt es in der App keine Statistiken zum eigenen Leseverhalten. <br><br>StoryGraph hat sich darauf spezialisiert möglichst passende Empfehlungen zu machen. Damit dies möglich ist müssen die gelesenen Bücher jedoch immer sehr aufwändig erfasst und bewertet werden. <br><br>Bei READO gibt es zwar Statistiken zu Lesegewohnheiten. Der «Feed» in dem Bücher im TikTok-Stil gepostet werden können, ist recht überfordernd und ist keine grosse Hilfe bei der Entscheidung welches Buch man als nächstes Lesen soll und lenkt vom Lesen ab.<br></p>
    </div>
    <div class="w-layout-blockcontainer text-box w-container">
      <p class="quote">Es gibt noch Potenzial bei einer App die Lesen als Gewohnheit fördert. Ich möchte eine App gestalten in der Nutzer:innen einfach ihre Bücher organisieren können, welche jedoch nicht zu sehr vom Lesen selber ablenkt.</p>
    </div>
    <div data-delay="4000" data-animation="slide" class="slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="5" data-duration="500" data-infinite="true">
      <div class="w-slider-mask">
        <div class="w-slide">
          <div id="w-node-cab090ac-6434-486a-7985-805950e3f773-12e2b39d" class="w-layout-layout quickstack-slider wf-layout-layout">
            <div id="w-node-cab090ac-6434-486a-7985-805950e3f774-12e2b39d" class="w-layout-cell"><img sizes="(max-width: 479px) 100vw, (max-width: 725px) 87vw, (max-width: 991px) 631px, 671px" srcset="images/Benchmark-Goodreads-p-500.jpg 500w, images/Benchmark-Goodreads.jpg 631w" alt="" src="images/Benchmark-Goodreads.jpg" loading="lazy" class="img-slider"></div>
            <div id="w-node-cab090ac-6434-486a-7985-805950e3f775-12e2b39d" class="w-layout-cell">
              <div><img src="images/Logo-Goodreads.png" loading="lazy" alt="" class="benchmark-logo">
                <h3>Goodreads</h3>
                <h4>Pro</h4>
                <ul role="list" class="list">
                  <li>App mit den meisten Nutzer:innen und Reviews</li>
                  <li>Sehr guter Suchfilter</li>
                  <li>Man kann Bücher in Kategorien sortieren</li>
                  <li>Gehört zu Amazon, hat vermutlich deshalb die beste Datenbank und kann mit Kindle verknüpft werden</li>
                </ul>
                <h4>Kontra</h4>
                <ul role="list" class="list">
                  <li>Design ist wenig ansprechend und veraltet</li>
                  <li>Man kann nur mit ganzen Sternen bewerten, halbe sind nicht möglich</li>
                  <li>Keine Statistiken, ausser Jahresziel</li>
                  <li>Gehört zu Amazon, Datenkrake</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="w-slide">
          <div id="w-node-_47495017-22e5-3c5a-d3f5-7073143334b9-12e2b39d" class="w-layout-layout quickstack-slider wf-layout-layout">
            <div class="w-layout-cell"><img src="images/Benchmark-StoryGraph.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 721px) 87vw, (max-width: 991px) 628px, 668px" srcset="images/Benchmark-StoryGraph-p-500.jpg 500w, images/Benchmark-StoryGraph.jpg 628w" alt="" class="img-slider"></div>
            <div class="w-layout-cell">
              <div><img src="images/Logo-StoryGraph.png" loading="lazy" alt="" class="benchmark-logo">
                <h3>StoryGraph</h3>
                <h4>Pro</h4>
                <ul role="list" class="list">
                  <li>Erstellt Statistiken, welche Genres man gelesen hat</li>
                  <li>Bewertungen mit einer Auswahl von Stimmungs-Tags (z.B. lustig, emotional, etc.)</li>
                  <li>Empfehlungen aufgrund von Leserprofil</li>
                </ul>
                <h4>Kontra</h4>
                <ul role="list" class="list">
                  <li>Bewertungen werden durch Stimmungs-Tags sehr subjektiv und hängen stark von der Qualität der Daten ab, die man erfasst hat </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="w-slide">
          <div id="w-node-_58eac143-8076-e301-71ef-d965d96331e4-12e2b39d" class="w-layout-layout quickstack-slider wf-layout-layout">
            <div id="w-node-_58eac143-8076-e301-71ef-d965d96331e5-12e2b39d" class="w-layout-cell"><img src="images/Benchmark-READO.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 725px) 87vw, (max-width: 991px) 631px, 671px" srcset="images/Benchmark-READO-p-500.jpg 500w, images/Benchmark-READO.jpg 631w" alt="" class="img-slider"></div>
            <div id="w-node-_58eac143-8076-e301-71ef-d965d96331e7-12e2b39d" class="w-layout-cell">
              <div><img src="images/Logo-READO.png" loading="lazy" alt="" class="benchmark-logo">
                <h3>READO</h3>
                <h4>Pro</h4>
                <ul role="list" class="list">
                  <li>Man kann Bücher in Kategorien sortieren und diese werden ansprechend angezeigt</li>
                  <li>Statistiken zu Anzahl Bücher und Seiten</li>
                </ul>
                <h4>Kontra</h4>
                <ul role="list" class="list">
                  <li>Social: Feed mit Blog Posts ist etwas überfordernd, unklar was Nutzer:innen davon haben</li>
                  <li>Design komplett im Darkmode</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="left-arrow w-slider-arrow-left">
        <div class="icon-2 w-icon-slider-left"></div>
      </div>
      <div class="right-arrow w-slider-arrow-right">
        <div class="icon w-icon-slider-right"></div>
      </div>
      <div class="slide-nav w-slider-nav w-slider-nav-invert w-round"></div>
    </div>
    <div class="w-layout-blockcontainer text-box w-container">
      <h3>Interviews</h3>
      <p class="paragraph-3">Um die Bedürfnisse und Lesegewohnheiten von potenziellen Nutzer:innen meiner App kennenzulernen habe ich fünf telefonische Interviews mit Menschen geführt von denen ich weiss dass sie gerne Bücher lesen.</p>
      <p class="quote">Es fällt mir schwer wieder in die Geschichte reinzufinden, wenn ich Bücher parallel lese.</p>
      <p class="quote">Ich lese sehr viel und führe eine Liste mit Büchern, welche ich gelesen habe in einem Notizheft. </p>
    </div>
    <div class="w-layout-blockcontainer text-box w-container">
      <h3>Zielgruppe</h3>
      <p>Mit meiner App möchte ich Menschen ansprechen die gerne mehr lesen möchten, oder die viel lesen und einen Überblick über das Gelesene behalten möchten.<br><br>Ramona Reader hat sich vorgenommen mehr zu lesen. Um <br></p>
    </div>
  </section>
  <section class="section-margin">
    <div class="w-layout-blockcontainer text-box w-container">
      <h2>Konzeption</h2>
      <h3>Mindmap</h3>
      <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
    </div>
    <div class="w-layout-blockcontainer text-box w-container">
      <h3>Konzeption</h3>
      <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
    </div>
    <div class="w-layout-blockcontainer container-quickstack w-container">
      <div id="w-node-_8f0264ff-3db7-6a38-9f85-2cc0b9030a27-12e2b39d" class="w-layout-layout wf-layout-layout">
        <div id="w-node-_8f0264ff-3db7-6a38-9f85-2cc0b9030a28-12e2b39d" class="w-layout-cell">
          <div>
            <h4>Bibliothek</h4>
            <p>Die Bibliothek dient dazu den Überblick über gelesene Bücher zu behalten und diese zu sortieren.</p>
          </div>
        </div>
        <div id="w-node-_8f0264ff-3db7-6a38-9f85-2cc0b9030a29-12e2b39d" class="w-layout-cell">
          <div>
            <h4>Statistik</h4>
            <p>In verschiedenen Statistiken soll der Fortschritt beim Lesen sichtbar gemacht werden.</p>
          </div>
        </div>
        <div id="w-node-e1153a82-0085-0a98-d269-86aa27ac88cb-12e2b39d" class="w-layout-cell">
          <div>
            <h4>Ziele</h4>
            <p>Lese-Ziele die man sich setzten kann sollen dabei helfen dran zu bleiben.</p>
          </div>
        </div>
        <div id="w-node-db89d6b7-0ae9-bee6-b83b-7b0a4c3900fb-12e2b39d" class="w-layout-cell">
          <div>
            <h4>Freunde</h4>
            <p>Die Bibliothek dient dazu den Überblick über gelesene Bücher zu behalten und diese zu sortieren.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="w-layout-blockcontainer text-box w-container">
      <h3>User Flow</h3>
      <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
    </div>
    <div class="w-layout-blockcontainer text-box w-container">
      <h3>Sitemap</h3>
      <p class="paragraph-2">Um </p><img src="images/Sitemap.jpg" loading="lazy" sizes="(max-width: 479px) 93vw, (max-width: 767px) 100vw, 660px" srcset="images/Sitemap-p-500.jpg 500w, images/Sitemap-p-800.jpg 800w, images/Sitemap-p-1080.jpg 1080w, images/Sitemap.jpg 1600w" alt="">
    </div>
  </section>
  <section class="section-margin">
    <div class="w-layout-blockcontainer text-box w-container">
      <h2>Design</h2>
      <h3>Wireframes</h3>
      <p class="paragraph-3">Die Seiten die ich in der Sitemap angedacht habe, </p>
    </div>
    <div class="w-layout-blockcontainer container-quickstack w-container">
      <div id="w-node-e1b918c9-d758-2721-1a23-7f476d79b499-12e2b39d" class="w-layout-layout quickstack-wireframe wf-layout-layout">
        <div id="w-node-e1b918c9-d758-2721-1a23-7f476d79b49a-12e2b39d" class="w-layout-cell"><img src="images/wireframe-home.jpg" loading="lazy" alt="" class="img-wireframe"></div>
        <div id="w-node-e1b918c9-d758-2721-1a23-7f476d79b49b-12e2b39d" class="w-layout-cell"><img src="images/wireframe-bibliothek-1.jpg" loading="lazy" alt="" class="img-wireframe"></div>
        <div id="w-node-ad8d9811-7049-2ac6-9d53-7ce1b5645828-12e2b39d" class="w-layout-cell"><img src="images/wireframe-bibliothek-2.jpg" loading="lazy" alt="" class="img-wireframe"></div>
        <div id="w-node-_13c5d01e-6114-2536-c94e-057bdb5fef42-12e2b39d" class="w-layout-cell"><img src="images/wireframe-bibliothek-3.jpg" loading="lazy" alt="" class="img-wireframe"></div>
        <div id="w-node-_9597be2b-37cb-191a-4971-d91883dbefed-12e2b39d" class="w-layout-cell"><img src="images/wireframe-buch-detail.png" loading="lazy" alt="" class="img-wireframe"></div>
        <div id="w-node-_4cae6c4c-9eb1-7e85-e8e9-26b8a773c60b-12e2b39d" class="w-layout-cell"><img src="images/wireframes-statistiken.jpg" loading="lazy" alt="" class="img-wireframe"></div>
      </div>
    </div>
  </section>
  <section class="section-margin">
    <div class="w-layout-blockcontainer text-box w-container">
      <h2>Testing</h2>
      <h3>Card Sorting</h3>
      <p class="paragraph-3">Um die Struktur und die Auswahl der Begriffe zu überprüfen habe ich mit einer Testperson ein Card Sorting durchgeführt. Ich habe ein geschlossenes Card Sorting gemacht, bei dem ich die Überbegriffe vorgegeben habe und die Unterbegriffe diesen zugeordnet werden sollen.</p>
      <div>
        <p class="quote">Es war aufschlussreich die Interpretationen und Vorstellungen meiner Testperson mit meinen Ideen zu vergleichen. Meine Testperson hat die meisten Begriffe gleich eingeordnet wie ich. </p>
      </div>
      <p>Meine Testperson hat die meisten Begriffe gleich eingeordnet wie ich. Unterschiede gab es beim Begriff Lesetagebuch, welcher anders verstanden wurde. Ich habe darunter Notizen zu einem Buch verstanden und die Testperson eine Auflistung der Bücher, welche sie gelesen hat. Daher wurde der Begriff auch bei Statistik anstatt bei der Bibliothek eingeordnet. <br><br>Unter dem Begriff Leseverlauf habe ich verstanden, dass die Bücher aufgelistet werden, welche gelesen wurden. Die Testperson hat verstanden, dass angezeigt wird wie viel man von einem Buch gelesen hat: Zum Beispiel 40%.</p>
    </div>
    <div class="w-layout-blockcontainer container-quickstack w-container">
      <div id="w-node-c11edc44-56a3-4274-3e67-7a4f5e569630-12e2b39d" class="w-layout-layout container-quickstack wf-layout-layout">
        <div id="w-node-c11edc44-56a3-4274-3e67-7a4f5e569631-12e2b39d" class="w-layout-cell"><img src="images/cardsorting-1.jpg" loading="lazy" sizes="(max-width: 479px) 93vw, 100vw" srcset="images/cardsorting-1-p-500.jpg 500w, images/cardsorting-1-p-800.jpg 800w, images/cardsorting-1-p-1080.jpg 1080w, images/cardsorting-1.jpg 1600w" alt=""></div>
        <div id="w-node-c11edc44-56a3-4274-3e67-7a4f5e569632-12e2b39d" class="w-layout-cell"><img src="images/cardsorting-2.jpg" loading="lazy" sizes="(max-width: 479px) 93vw, 100vw" srcset="images/cardsorting-2-p-500.jpg 500w, images/cardsorting-2-p-800.jpg 800w, images/cardsorting-2-p-1080.jpg 1080w, images/cardsorting-2.jpg 1600w" alt=""></div>
      </div>
    </div>
    <div class="w-layout-blockcontainer text-box w-container">
      <h3>Usability Testing</h3>
      <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
    </div>
  </section>
  <section class="section-margin">
    <div class="w-layout-blockcontainer text-box w-container">
      <h2>Endprodukt</h2>
      <p class="paragraph-3">Um das Lesen zur Gewohnheit zu machen, unterstützt Book o&#x27;Clock die Nutzer:in indem es hilft Ziele zu setzten, Fortschritte sichtbar zu machen, sich mit anderen zu vergleichen und den Bücher in Listen zu sammeln.<br><br>Die freundlich gestaltete App.</p>
    </div>
  </section>
  <div id="w-node-_56b1ec74-b3c1-0607-93a4-372e2f0ecab1-12e2b39d" class="w-layout-layout quickstack-video wf-layout-layout">
    <div id="w-node-_56b1ec74-b3c1-0607-93a4-372e2f0ecab2-12e2b39d" class="w-layout-cell">
      <div class="w-layout-blockcontainer text-box w-container">
        <h2>Onboarding &amp; Profil</h2>
        <p class="paragraph-3">Im Onboarding werden die Schlüsselfunktionen Bibliothek, Statistik, Ziele und Freunde kurz vorgestellt. Beim Login legt man E-Mail-Adresse und Passwort sowie seine Leseziele fest.</p>
      </div>
    </div>
    <div id="w-node-_56b1ec74-b3c1-0607-93a4-372e2f0ecab3-12e2b39d" class="w-layout-cell">
      <aside data-poster-url="videos/video-test-poster-00001.jpg" data-video-urls="videos/video-test-transcode.mp4,videos/video-test-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video w-background-video w-background-video-atom"><video id="a699ffd8-a16a-30ae-5b99-818f8f2dd2b7-video" autoplay="" loop="" style="background-image:url(&quot;videos/video-test-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
          <source src="videos/video-test-transcode.mp4" data-wf-ignore="true">
          <source src="videos/video-test-transcode.webm" data-wf-ignore="true">
        </video><noscript>
          <style>
  [data-wf-bgvideo-fallback-img] {
    display: none;
  }
  @media (prefers-reduced-motion: reduce) {
    [data-wf-bgvideo-fallback-img] {
      position: absolute;
      z-index: -100;
      display: inline-block;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }</style><img data-wf-bgvideo-fallback-img="true" src="documents/video-test.mp4" alt="">
        </noscript>
        <div aria-live="polite"><button aria-controls="a699ffd8-a16a-30ae-5b99-818f8f2dd2b7-video" type="button" data-w-bg-video-control="true" class="w-backgroundvideo-backgroundvideoplaypausebutton w-background-video--control"><span><img src="https://uploads-ssl.webflow.com/6022af993a6b2191db3ed10c/628299f8aa233b83918e24fd_Pause.svg" loading="lazy" alt="Pause video"></span><span hidden=""><img loading="lazy" alt="Play video" src="https://uploads-ssl.webflow.com/6022af993a6b2191db3ed10c/628298b20ae0236682d4b87f_Play-24.svg"></span></button></div>
      </aside>
    </div>
  </div>
  <section class="section-margin">
    <div class="w-layout-blockcontainer text-box w-container">
      <div class="w-layout-blockcontainer w-container">
        <h2>Danksagung</h2>
      </div>
      <p class="paragraph-3">Ich bedanke mich bei meinen Interviewpartner:innen und Testpersonen sowie meiner Mentorin Charlotte Axelsson.<br>‍</p>
      <h3>Quellen</h3>
      <h4>Illustrationen</h4>
      <p>Illustrationen sind von <a href="#https://undraw.co/illustrations">unDraw<br>‍</a>‍</p>
      <h4>Icons</h4>
      <p>Die Icons sind aus dem Figma Plugin «Iconify»<a href="#https://undraw.co/illustrations"><br></a><br></p>
      <h4>Bilder</h4>
      <p>Mirjam Düggelin und <a href="https://unsplash.com/de">unsplash</a>
      </p>
    </div>
  </section>
  <section>
    <div class="w-layout-blockcontainer footer w-container">
      <div id="w-node-d7619f43-311f-de7b-082a-561853aa182b-12e2b39d" class="w-layout-layout quick-stack-2 wf-layout-layout">
        <div id="w-node-d7619f43-311f-de7b-082a-561853aa182c-12e2b39d" class="w-layout-cell">
          <div>
            <h4>Diplomarbeit von</h4>
            <p>Mirjam Düggelin</p>
          </div>
        </div>
        <div id="w-node-d7619f43-311f-de7b-082a-561853aa182d-12e2b39d" class="w-layout-cell">
          <div>
            <h4>Mentoriert durch</h4>
            <p>Charlotte Axelsson</p>
          </div>
        </div>
        <div id="w-node-_72cfd191-7101-6780-3a0d-9775d01757e3-12e2b39d" class="w-layout-cell">
          <div>
            <h4>Bildungsgang</h4>
            <p>Dipl. Gestalter/-in HF Fachrichtung Kommunikationsdesign mit Vertiefungsrichtung Interaction Design<br><br>Schule für Gestaltung Zürich</p>
          </div>
        </div>
      </div>
      <div class="div-block-2">
        <p class="paragraph-5">Mirjam Düggelin 2024</p>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=658d644abddb427e12e2b399" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>