.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

h1 {
  color: #39485e;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: 38px;
  font-weight: 600;
  line-height: 44px;
}

h2 {
  color: #39485e;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 36px;
}

h3 {
  color: #39485e;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
}

h4 {
  color: #39485e;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}

p {
  color: #39485e;
  -webkit-text-stroke-color: #39485e;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  line-height: 160%;
}

a {
  color: #ff7a00;
  text-decoration: underline;
}

.heading {
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.paragraph-2, .paragraph-3 {
  color: #39485e;
}

.container {
  max-width: 760px;
}

.navbar {
  background-color: #fff;
}

.nav-link {
  color: #39485e;
  font-family: Poppins, sans-serif;
  font-weight: 500;
}

.image {
  margin-top: 17px;
}

.quick-stack {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
}

.quickstack-wireframe {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.text-box {
  max-width: 660px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.container-quickstack {
  max-width: 1440px;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
}

.container-quickstack.cover {
  margin-top: 140px;
}

.cover {
  height: 500px;
}

.container-2 {
  width: 50%;
}

.section {
  margin-top: 23px;
}

.section-margin {
  color: #af1717;
  background-color: #fff;
  margin-top: 220px;
  margin-bottom: 220px;
}

.benchmark {
  max-width: 1920px;
}

.img-border-radius {
  border-radius: 12px;
}

.paragraph-4 {
  object-fit: contain;
}

.image-2 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.list {
  color: #39485e;
  margin-bottom: 20px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 160%;
}

.image-3 {
  max-width: 60%;
}

.benchmark-logo {
  width: 32px;
  margin-top: 0;
  margin-bottom: 0;
}

.icon {
  color: #39485e;
  -webkit-text-stroke-color: #39485e;
}

.icon-2 {
  color: #39485e;
}

.img-slider {
  padding-left: 40px;
}

.slider {
  height: auto;
  max-width: 1440px;
  overflow-wrap: normal;
  -webkit-text-fill-color: inherit;
  object-fit: fill;
  background-color: #fff;
  background-clip: border-box;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.quickstack-slider {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  padding: 40px;
}

.slide-nav {
  margin-top: 0;
  padding-top: 40px;
  font-size: 10px;
}

.quote {
  border-left: 4px solid #ff7a00;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: 0;
  padding-top: 0;
  padding-left: 40px;
  font-weight: 600;
}

.img-wireframe {
  -webkit-text-stroke-width: 0px;
  border: 6px solid #dadada;
  border-radius: 22px;
}

.cell {
  background-color: #836a6a;
}

.div-block {
  width: 600px;
  height: 600px;
}

.button-primary {
  color: #fff;
  background-color: #39485e;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.body {
  color: #fff;
}

.button-secondary {
  outline-offset: 0px;
  color: #39485e;
  background-color: #fff;
  border: 1px solid #39485e;
  border-radius: 4px;
  outline: 3px #39485e;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  text-decoration: none;
}

.background-video {
  min-height: 600px;
  min-width: 400px;
  object-fit: contain;
  margin-left: auto;
  margin-right: auto;
}

.quickstack-video {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.quickstack-buttons {
  padding-left: 0;
  padding-right: 0;
}

.footer {
  max-width: 1440px;
}

.quick-stack-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.paragraph-5 {
  text-align: left;
  padding-left: 20px;
}

.container-3, .div-block-2 {
  margin-top: 20px;
  margin-bottom: 20px;
}

@media screen and (max-width: 991px) {
  .img-slider {
    padding-left: 0;
  }

  .right-arrow, .left-arrow {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .left-arrow {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 24px;
    line-height: 150%;
  }

  h2 {
    font-size: 24px;
  }

  .quickstack-wireframe {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .container-quickstack {
    padding-left: 0;
    padding-right: 0;
  }

  .section-margin {
    margin-left: 16px;
    margin-right: 16px;
  }

  .img-slider {
    padding-left: 0;
  }

  .quickstack-slider {
    padding-left: 0;
    padding-right: 0;
  }

  .right-arrow {
    display: none;
    overflow: hidden;
  }

  .left-arrow {
    display: none;
  }

  .background-video {
    min-height: 400px;
    min-width: 300px;
  }
}

#w-node-_56ecb9b5-82df-355b-446c-00922b0c108f-12e2b39d, #w-node-_010832ae-6d57-bf06-5afc-223f711c925b-12e2b39d, #w-node-cab090ac-6434-486a-7985-805950e3f773-12e2b39d, #w-node-_47495017-22e5-3c5a-d3f5-7073143334b9-12e2b39d, #w-node-_58eac143-8076-e301-71ef-d965d96331e4-12e2b39d {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_8f0264ff-3db7-6a38-9f85-2cc0b9030a27-12e2b39d {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#w-node-e1b918c9-d758-2721-1a23-7f476d79b499-12e2b39d {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

#w-node-c11edc44-56a3-4274-3e67-7a4f5e569630-12e2b39d, #w-node-_56b1ec74-b3c1-0607-93a4-372e2f0ecab1-12e2b39d {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-d7619f43-311f-de7b-082a-561853aa182b-12e2b39d {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width: 991px) {
  #w-node-_56ecb9b5-82df-355b-446c-00922b0c108f-12e2b39d, #w-node-_58eac143-8076-e301-71ef-d965d96331e4-12e2b39d {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  #w-node-e1b918c9-d758-2721-1a23-7f476d79b499-12e2b39d {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_010832ae-6d57-bf06-5afc-223f711c925b-12e2b39d {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  #w-node-cab090ac-6434-486a-7985-805950e3f773-12e2b39d {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    display: grid;
  }

  #w-node-_8f0264ff-3db7-6a38-9f85-2cc0b9030a27-12e2b39d {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  #w-node-e1b918c9-d758-2721-1a23-7f476d79b499-12e2b39d {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  #w-node-c11edc44-56a3-4274-3e67-7a4f5e569630-12e2b39d, #w-node-_56b1ec74-b3c1-0607-93a4-372e2f0ecab1-12e2b39d {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
}


